{
  "name": "file-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --coverage --verbose --color",
    "test-watch": "jest --watchAll --coverage --verbose",
    "edit-file": "node edit-file.js ./files/test.txt",
    "index": "node index.js ./files/1.txt ./files/3.txt ./files/2.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.6.1",
    "faker": "^4.1.0",
    "jest": "^23.6.0"
  }
}
